<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SKDN.Web.SiteMaster" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title id="title" runat="server"></title>
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <meta name="description" runat="server" id="description" content="vietpress" />
    <meta name="keywords" content="" runat="server" id="keywords" />
    <meta http-equiv="refresh" content="500" runat="server" id="metaRefesh" />
    <meta content="INDEX,FOLLOW,NOARCHIVE" name="robots" id="robot" runat="server" />
    <meta name="GENERATOR" content="Achilles_vn - thientd87@gmail.com" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="author" content="thientd87@gmail.com" />
    <meta http-equiv="content-language" content="vi" />
    <link href="/Styles/style.css" rel="stylesheet" />
    <script src="/Scripts/jquery-1.8.2.js"></script>
    
</head>
<body>
    <form runat="server">
        <div style="width: 100%; text-align: center">
            <div class="wrapper">
                <header>
                    <div class="main-menu">
                        <a style="width: 72px;" href="/">Trang chủ</a>   |   <a style="width: 70px;" href="/gioi-thieu.htm">Giới thiệu</a>  |   <a style="width: 125px;" href="/dang-ky-tham-gia.htm">Đăng ký tham gia</a>
                    </div>
                    
                    <div class="logo-header">
                        <img  src="/Images/LogoHeader.png"/>
                    </div>
                    <div class="clearfix"></div>
                </header>
                <div class="main-content">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>
                </div>
                <footer>
                    <img src="/Images/gradientFooter.jpg"/>
                    <img src="/Images/footer.jpg"/>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
